2019/05/28 01:05:07
empty String
2019/05/28 01:05:24
empty String
2019/05/28 01:42:07
ERROR (34): Error al registrar
2019/05/28 01:45:06
ERROR (34): Error al registrar
2019/05/28 01:45:41
ERROR (59): Seleccione tipo de gasto
2019/05/28 01:45:52
ERROR (34): Error al registrar
2019/05/28 08:38:20
ERROR (57): Campo Fecha Inicial Vacio
2019/05/28 08:38:27
ERROR (57): Campo Fecha Inicial Vacio
2019/05/28 09:02:19
For input string: ""
2019/05/28 11:21:45
ERROR(1): Campo Nombre vacío
2019/05/28 11:21:48
ERROR (42): Busque el empleado por RFC
2019/05/28 11:21:55
ERROR(1): Campo Nombre vacío
2019/06/04 09:39:21
ERROR(10): Usuario o Contraseña incorrecta
2019/06/04 09:54:36
ERROR(10): Usuario o Contraseña incorrecta
2019/06/04 10:01:02
ERROR(10): Usuario o Contraseña incorrecta
2019/06/04 14:13:57
ERROR (64): Campo Numero de Cuenta vacío
2019/06/04 14:14:17
ERROR (65): Formato de cuenta incorrecto
2019/06/04 14:14:20
ERROR (64): Campo Numero de Cuenta vacío
2019/06/04 14:17:43
ERROR (34): Error al registrar
2019/06/04 14:17:46
ERROR (34): Error al registrar
2019/06/04 14:19:34
ERROR (34): Error al registrar
2019/06/04 21:05:28
ERROR (56): Factura cancelada
2019/06/04 22:09:32
ERROR (64): Campo Numero de Cuenta vacío
2019/06/04 22:09:38
ERROR (64): Campo Numero de Cuenta vacío
2019/06/04 22:10:22
ERROR (65): Formato de cuenta incorrecto
2019/06/04 22:10:34
ERROR (64): Campo Numero de Cuenta vacío
2019/06/04 22:11:29
ERROR (64): Campo Numero de Cuenta vacío
2019/06/04 22:13:13
ERROR (65): Formato de cuenta incorrecto
2019/06/04 23:13:55
ERROR (66): Campo Fecha vacío
2019/06/04 23:15:43
ERROR (66): Campo Fecha vacío
2019/06/04 23:15:48
ERROR (67): Campo Numero de Poliza vacio
2019/06/04 23:15:56
ERROR (47): Campo Descripcion vacio
2019/06/05 11:45:22
ERROR (34): Error al registrar
2019/06/05 14:56:06
ERROR (59): Seleccione tipo de gasto
